{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "pwa-node",
      "program": "${workspaceFolder}examples/wasm/example.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/opt/homebrew/bin/deno",
      "runtimeArgs": [
        "run",
        "example.ts",
        "--inspect",
        "--allow-all",
        "--allow-read"
      ],
      "attachSimplePort": 9229
    }
  ]
}
